# sessionscoped-cdi-and-filters

./: LICENSE  README.md  pom.xml
src/main/java/no/jpro/examples/cdiandfilters/: LoginController.java  LogoutServlet.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  WelcomeController.java
src/main/webapp/: login.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
