<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>no.jpro.examples</groupId>
	<artifactId>sessionscoped-cdi-and-filters</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>SessionScoped CDI and Filters</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>wildfly-8-final</id>
			<!-- NOTE: Port-offset = 100 -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.7</version>
						<configuration>
							<container>
								<containerId>wildfly8x</containerId>
								<type>installed</type>
								<home>${env.JBOSS_HOME}</home>
								<systemProperties>
									<jboss.socket.binding.port-offset>100</jboss.socket.binding.port-offset>
								</systemProperties>
							</container>

							<configuration>
								<type>existing</type>
								<home>${env.JBOSS_HOME}/standalone</home>
								<properties>
									<cargo.port.offset>100</cargo.port.offset>
									<cargo.jboss.configuration>standalone</cargo.jboss.configuration>
								</properties>
							</configuration>

							<deployables>
								<deployable>
									<pingURL>http://localhost:8180/</pingURL>
									<pingTimeout>120000</pingTimeout>
								</deployable>
							</deployables>
						</configuration>
						<executions>
							<execution>
								<id>start-cargo</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-cargo</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
